
<!DOCTYPE html>

<html>

<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>

    </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    
    
    * {
        margin: 0;
        border: 0;
        padding: 0;
    }

    body {
        background: black;
        font-family: 'Roboto', sans-serif;
    }

    header {
        padding: 30px;
        text-align: center;
        margin: 30px;
    }

    header div a {
        margin: 0 16px;
        color: blueviolet;
        font-size: 18px;
        line-height: 28px;
        text-decoration: none;

    }

    header div a:hover {
        color: chartreuse;
        transition: 600ms;
    }

</style>
</head>

<body>
    <header>
    <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
    </div>
    </header>

</body>
</html>